# ebook_api

./: .gitignore  README.md  pom.xml
src/main/java/com/ebook/ebook_api/: EbookApiApplication.java
src/main/java/com/ebook/ebook_api/config/: AiConfig.java  RedisConfig.java  SpringDocConfig.java  TokenConfig.java
src/main/java/com/ebook/ebook_api/controller/: AccountController.java  AccountController_V1.java  AccountV1Controller.java  AiController.java  CaptchaController.java  CaptchaController_V1.java  CaptchaV1Controller.java  CaptchaV2Controller.java  CommentController.java  FuctionController.java  TestController.java  TokenController.java  TokenV1Controller.java  UserController.java
src/main/java/com/ebook/ebook_api/dto/: ResponseDto.java
src/main/java/com/ebook/ebook_api/mapper/: AccountMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  FunctionLikeMapper.java  FunctionMapper.java  UserMapper.java
src/main/java/com/ebook/ebook_api/pojo/: Account.java  Article.java  Category.java  Comment.java  CommentLike.java  Comment_like.java  Function.java  FunctionLike.java  User.java
src/main/java/com/ebook/ebook_api/service/: AccountService.java  AiService.java  CaptchaService.java  CommentService.java  FunctionService.java  TokenService.java  UserService.java
src/main/java/com/ebook/ebook_api/service/impl/: AccountServiceImpl.java  AiServiceImpl.java  CaptchaServiceImpl.java  CommentServiceImpl.java  FunctionServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/ebook/ebook_api/util/: AiUtil.java  TokenUtil.java
src/main/resources/: application.yaml  mail.setting
src/test/java/com/ebook/ebook_api/: EbookApiApplicationTests.java
